SERVER_PORT=5000

DATABASE_HOST=nest-database.c0mrakurnszp.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=wlduq0160
DATABASE_NAME=sandbug

NAVER_ID=wlduq0150
NAVER_PW=jiyup1578